DB_NAME=mydatabase
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432
PORT=5000
 
DATABASE_URL="postgresql://neondb_owner:npg_jGsXwe95Rhby@ep-bold-mud-ah4u91ld-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Cloudinary (new credentials or folder for new project)
CLOUDINARY_NAME=dp1b6dqy1
CLOUDINARY_API=114186493653232
CLOUDINARY_SECRET=PfdA9dj6RAokfgeh3jLqVTNITOs
CLOUDINARY_FOLDER=portfolio_project   # optional, for separating images
